.App {
  text-align: center;
  width: auto;
  height: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color:black;
  width: auto
}

.logo {
  margin: 15px
}

.main {
  width: auto;
  margin: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3%;
}

.homeCards {
  display: flex;
  justify-content: space-evenly;
  width: 20%;
}

.cardContent {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 190px;
  height: 130px;
}

.contentFont {
  color: black;
  display: flex
}

.cardContainer{
  display: flex;
  align-items: center;
  justify-content: center;
}

.bullet {
  display: 'inline-block';
  margin: '0 2px';
  transform: 'scale(0.8)'
}

.title {
  font-size: 14;
}

.pos {
  margin-bottom: 12
}

.gridContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 5%;
}